
[Struktur VUR Website]

vur-web/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ crud.py
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ packages.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ alembic.ini
в”‚   в””в”Ђв”Ђ run.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.html
в”‚   в”њв”Ђв”Ђ search.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ package.js
в”‚   в”‚   в””в”Ђв”Ђ search.js
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ icons/
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в””в”Ђв”Ђ seed_data.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
